@media (min-width: 750px) {
    .country-card-list {
        margin: 1rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem 0;
    }
}

@media (min-width: 1000px) {
    .country-card-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1400px) {
    .country-card-list {
        grid-template-columns: repeat(4, 1fr);
    }
}